
#  comment
#  this is a Atlas Map File ?
#
#  Specify Image Atlas Texture File
#    maybe allow multiple Files ?
#
#  Specify where each Character is in the File
#    each Atlas Map is for 1 Atlas Image
#    allow an Atlas Map to include another Atlas Map ?
#
#  Commands
#    Format ?
#      Monospace ?
#        I dont have anything else right now
#    Image path_to_file
#      no spaces in path ?
#    Character Code Pos.X Pos.Y Size.X Size.Y
#      Code Default is for when no Code is matched
#      Pos is Normalized [ 0 ; 1 ]
#    Scale Size.X Size.Y
#      what scale to use for Positions
#      default is Size of Texture Size
#      

Image Font0.png

Scale 16 8

Character Default 15.0 00.0 1.0 1.0



# 0 to 9
Character 48 00.0 00.0 1.0 1.0
Character 49 01.0 00.0 1.0 1.0
Character 50 02.0 00.0 1.0 1.0
Character 51 03.0 00.0 1.0 1.0
Character 52 04.0 00.0 1.0 1.0
Character 53 05.0 00.0 1.0 1.0
Character 54 06.0 00.0 1.0 1.0
Character 55 07.0 00.0 1.0 1.0
Character 56 08.0 00.0 1.0 1.0
Character 57 09.0 00.0 1.0 1.0



# +-=<>
Character 43 10.0 00.0 1.0 1.0
Character 45 11.0 00.0 1.0 1.0
Character 61 12.0 00.0 1.0 1.0
Character 60 13.0 00.0 1.0 1.0
Character 62 14.0 00.0 1.0 1.0



# A to M
Character 65 00.0 01.0 1.0 1.0
Character 66 01.0 01.0 1.0 1.0
Character 67 02.0 01.0 1.0 1.0
Character 68 03.0 01.0 1.0 1.0
Character 69 04.0 01.0 1.0 1.0
Character 70 05.0 01.0 1.0 1.0
Character 71 06.0 01.0 1.0 1.0
Character 72 07.0 01.0 1.0 1.0
Character 73 08.0 01.0 1.0 1.0
Character 74 09.0 01.0 1.0 1.0
Character 75 10.0 01.0 1.0 1.0
Character 76 11.0 01.0 1.0 1.0
Character 77 12.0 01.0 1.0 1.0

# N to Z
Character 78 00.0 02.0 1.0 1.0
Character 79 01.0 02.0 1.0 1.0
Character 80 02.0 02.0 1.0 1.0
Character 81 03.0 02.0 1.0 1.0
Character 82 04.0 02.0 1.0 1.0
Character 83 05.0 02.0 1.0 1.0
Character 84 06.0 02.0 1.0 1.0
Character 85 07.0 02.0 1.0 1.0
Character 86 08.0 02.0 1.0 1.0
Character 87 09.0 02.0 1.0 1.0
Character 88 10.0 02.0 1.0 1.0
Character 89 11.0 02.0 1.0 1.0
Character 90 12.0 02.0 1.0 1.0



# a to m
Character 097 00.0 03.0 1.0 1.0
Character 098 01.0 03.0 1.0 1.0
Character 099 02.0 03.0 1.0 1.0
Character 100 03.0 03.0 1.0 1.0
Character 101 04.0 03.0 1.0 1.0
Character 102 05.0 03.0 1.0 1.0
Character 103 06.0 03.0 1.0 1.0
Character 104 07.0 03.0 1.0 1.0
Character 105 08.0 03.0 1.0 1.0
Character 106 09.0 03.0 1.0 1.0
Character 107 10.0 03.0 1.0 1.0
Character 108 11.0 03.0 1.0 1.0
Character 109 12.0 03.0 1.0 1.0

#   n to z
Character 110 00.0 04.0 1.0 1.0
Character 111 01.0 04.0 1.0 1.0
Character 112 02.0 04.0 1.0 1.0
Character 113 03.0 04.0 1.0 1.0
Character 114 04.0 04.0 1.0 1.0
Character 115 05.0 04.0 1.0 1.0
Character 116 06.0 04.0 1.0 1.0
Character 117 07.0 04.0 1.0 1.0
Character 118 08.0 04.0 1.0 1.0
Character 119 09.0 04.0 1.0 1.0
Character 120 10.0 04.0 1.0 1.0
Character 121 11.0 04.0 1.0 1.0
Character 122 12.0 04.0 1.0 1.0



#	46	.
#	33	!
#	47	/
Character 46 13.0 1.0 1.0 1.0
Character 33 14.0 1.0 1.0 1.0
Character 47 15.0 1.0 1.0 1.0

#	58	:
#	39	'
#	42	*
Character 58 13.0 2.0 1.0 1.0
Character 39 14.0 2.0 1.0 1.0
Character 42 15.0 2.0 1.0 1.0

#	44	,
#	63	?
#	92	\
Character 44 13.0 3.0 1.0 1.0
Character 63 14.0 3.0 1.0 1.0
Character 92 15.0 3.0 1.0 1.0

#	59	;
#	34	"
#	35	#
Character 59 13.0 4.0 1.0 1.0
Character 34 14.0 4.0 1.0 1.0
Character 35 15.0 4.0 1.0 1.0



#	40	(
#	41	)
Character 40 00.0 5.0 1.0 1.0
Character 41 01.0 5.0 1.0 1.0

#	91	[
#	93	]
Character 91 02.0 5.0 1.0 1.0
Character 93 03.0 5.0 1.0 1.0

#	123	{
#	125	}
Character 123 04.0 5.0 1.0 1.0
Character 125 05.0 5.0 1.0 1.0

#	36	$
#	64	@
#	37	%
Character 36 06.0 5.0 1.0 1.0
Character 64 07.0 5.0 1.0 1.0
Character 37 08.0 5.0 1.0 1.0

#	038	&
#	124	|
#	095	_
#	126	~
Character 038 09.0 5.0 1.0 1.0
Character 124 10.0 5.0 1.0 1.0
Character 095 11.0 5.0 1.0 1.0
Character 126 12.0 5.0 1.0 1.0
