Type Skin2DA
Format S_2025_10_27

Normals calcF

W 128
H 128

File Images/MetalRust_128x128.png
File Images/Metal_128x128.png
File Images/Concrete_128x128.png



TexI 0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0

TexI 1
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0

TexI 0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0

TexI4   -4.0 0.0   -4.0 1.0   +4.0 0.0   +4.0 1.0




TexI 0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0

TexI 1
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0

TexI 0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0
TexI4   -2.0 0.0   -2.0 1.0   +2.0 0.0   +2.0 1.0

TexI4   -4.0 0.0   -4.0 1.0   +4.0 0.0   +4.0 1.0





TexI 2
TexI4   0.0 0.0   0.0 1.0   1.0 0.0   1.0 1.0
TexI4  -5.0 0.0  -5.0 1.0  +5.0 0.0  +5.0 1.0
TexI4   0.0 0.0   0.0 1.0   1.0 0.0   1.0 1.0
TexI4  -5.0 0.0  -5.0 1.0  +5.0 0.0  +5.0 1.0

TexI4  -5.0 0.0  -5.0 1.0  +5.0 0.0  +5.0 1.0
TexI4  -5.0 0.0  -5.0 1.0  +5.0 0.0  +5.0 1.0
