Type Skin2DA
Format S_2025_10_27

Normals calcF

W 128
H 128

File Images/MetalRust_128x128.png
File Images/Metal_128x128.png
File Images/Concrete_128x128.png



TexI 0
TexIQ   -2.0 0.00   +2.0 0.05
TexIQ   -2.0 0.05   +2.0 0.45
TexIQ   -2.0 0.45   +2.0 0.50
TexIQ   -2.0 0.50   +2.0 0.90
TexIQ   -2.0 0.90   +2.0 1.00
TexIQ   -2.0 1.00   +2.0 1.10

TexI 1
TexIQ   -8.0 0.0    +8.0 0.2
TexIQ   -8.0 0.2    +8.0 0.8
TexIQ   -8.0 0.8    +8.0 1.0

TexI 0
TexIQ   -2.0 1.00   +2.0 1.10
TexIQ   -2.0 0.90   +2.0 1.00
TexIQ   -2.0 0.50   +2.0 0.90
TexIQ   -2.0 0.45   +2.0 0.50
TexIQ   -2.0 0.05   +2.0 0.45
TexIQ   -2.0 0.00   +2.0 0.05

TexIQ   -4.0 0.0   -2.0 1.0



TexI 0
TexIQ   -2.0 0.00   +2.0 0.05
TexIQ   -2.0 0.05   +2.0 0.45
TexIQ   -2.0 0.45   +2.0 0.50
TexIQ   -2.0 0.50   +2.0 0.90
TexIQ   -2.0 0.90   +2.0 1.00
TexIQ   -2.0 1.00   +2.0 1.10

TexI 1
TexIQ   -8.0 0.0    +8.0 0.2
TexIQ   -8.0 0.2    +8.0 0.8
TexIQ   -8.0 0.8    +8.0 1.0

TexI 0
TexIQ   -2.0 1.00   +2.0 1.10
TexIQ   -2.0 0.90   +2.0 1.00
TexIQ   -2.0 0.50   +2.0 0.90
TexIQ   -2.0 0.45   +2.0 0.50
TexIQ   -2.0 0.05   +2.0 0.45
TexIQ   -2.0 0.00   +2.0 0.05

TexIQ   -4.0 0.0   -2.0 1.0





TexI 2
TexIQ 0 0 0 0
TexIQ   -4.0 0.0   +4.0 1.0
TexIQ 0 0 0 0
TexIQ   -4.0 0.0   +4.0 1.0

TexIQ   -4.0 1.0   +4.0 2.0
TexIQ   -4.0 1.0   +4.0 2.0
