
Name LightBulb

Skin LightBulb.skin

# fan and belt should go in the same direction
# > is forward so reverse belt
# also the fan at the end should have the center at the end
# how to indicate that ?

# 00 deg = 1.00 0.00
# 30 deg = 0.86 0.50
# 60 deg = 0.50 0.86
# 90 deg = 0.00 1.00



vertex   0,0 +1,00 0,0

circle>   8 8 0   0,0 +0,86 0,0   0,50   0,0 +1,0 0,0   0,0
fan>1   +00   +01 +02 +03 +04 +05 +06 +07 +08
index +1 +0

circle>   8 8 0   0,0 +0,50 0,0   0,86   0,0 +1,0 0,0   0,0
belt<1   +00 +01 +02 +03 +04 +05 +06 +07   +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle>   8 8 0   0,0  0,00 0,0   1,00   0,0 +1,0 0,0   0,0
belt<1   +00 +01 +02 +03 +04 +05 +06 +07   +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle>   8 8 0   0,0 -0,50 0,0   0,86   0,0 +1,0 0,0   0,0
belt<1   +00 +01 +02 +03 +04 +05 +06 +07   +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle>   8 8 0   0,0 -0,86 0,0   0,50   0,0 +1,0 0,0   0,0
belt<1   +00 +01 +02 +03 +04 +05 +06 +07   +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle>   8 8 0   0,0 -1,75 0,0   0,50   0,0 +1,0 0,0   0,0
belt<1   +00 +01 +02 +03 +04 +05 +06 +07   +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle>   8 8 0   0,0 -2,00 0,0   0,25   0,0 +1,0 0,0   0,0
belt<1   +00 +01 +02 +03 +04 +05 +06 +07   +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex   0,0 -2,00 0,0
fan<1   +08   +00 +01 +02 +03 +04 +05 +06 +07
index +1 +0



# put an inverted cube around this to make it more visible
# make it a unit cube
# make light bulb smaller
