
Name MetaIndicatorAxisX

Skin AxisX.skin



vertex  +1,0   0   0

vertex  +0,6   -0,00   -0,16
vertex  +0,6   -0,12   -0,12
vertex  +0,6   -0,16   +0,00
vertex  +0,6   -0,12   +0,12
vertex  +0,6   +0,00   +0,16
vertex  +0,6   +0,12   +0,12
vertex  +0,6   +0,16   -0,00
vertex  +0,6   +0,12   -0,12

fan1 +0 +1 +2 +3 +4 +5 +6 +7 +8
index +1 +0

vertex  +0,6   -0,00   -0,04
vertex  +0,6   -0,03   -0,03
vertex  +0,6   -0,04   +0,00
vertex  +0,6   -0,03   +0,03
vertex  +0,6   +0,00   +0,04
vertex  +0,6   +0,03   +0,03
vertex  +0,6   +0,04   -0,00
vertex  +0,6   +0,03   -0,03

belt1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex  -0,6   -0,00   -0,04
vertex  -0,6   -0,03   -0,03
vertex  -0,6   -0,04   +0,00
vertex  -0,6   -0,03   +0,03
vertex  -0,6   +0,00   +0,04
vertex  -0,6   +0,03   +0,03
vertex  -0,6   +0,04   -0,00
vertex  -0,6   +0,03   -0,03

belt1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex  -1,0   -0,00   -0,16
vertex  -1,0   -0,12   -0,12
vertex  -1,0   -0,16   +0,00
vertex  -1,0   -0,12   +0,12
vertex  -1,0   +0,00   +0,16
vertex  -1,0   +0,12   +0,12
vertex  -1,0   +0,16   -0,00
vertex  -1,0   +0,12   -0,12

belt1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex  -1,0   0   0

fan0 +8 +0 +1 +2 +3 +4 +5 +6 +7

colorN +00 +63 255 000 000
