
Name MetaIndicatorAxisX



vertex +1 0 0

circle> 8 8 0 +0,6 0,0 0,0 0,1 +1,0 0,0 0,0 0
fan>1 +0 +1 +2 +3 +4 +5 +6 +7 +8
index +1 +0

circle> 8 8 0 +0,6 0,0 0,0 0,02 +1,0 0,0 0,0 0
belt<1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle> 8 8 0 -0,6 0,0 0,0 0,02 +1,0 0,0 0,0 0
belt<1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

circle> 8 8 0 -1,0 0,0 0,0 0,1 +1,0 0,0 0,0 0
belt<1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex -1 0 0
fan<1 +8 +0 +1 +2 +3 +4 +5 +6 +7



#colorN +00 +63 255 000 000
