
Name MetaIndicatorAxisZ

Skin AxisZ.skin



vertex   0    0  +1,0

vertex  -0,00   -0,16   +0,6
vertex  -0,12   -0,12   +0,6
vertex  -0,16   +0,00   +0,6
vertex  -0,12   +0,12   +0,6
vertex  +0,00   +0,16   +0,6
vertex  +0,12   +0,12   +0,6
vertex  +0,16   -0,00   +0,6
vertex  +0,12   -0,12   +0,6

fan1 +0 +1 +2 +3 +4 +5 +6 +7 +8
index +1 +0

vertex  -0,00   -0,04   +0,6
vertex  -0,03   -0,03   +0,6
vertex  -0,04   +0,00   +0,6
vertex  -0,03   +0,03   +0,6
vertex  +0,00   +0,04   +0,6
vertex  +0,03   +0,03   +0,6
vertex  +0,04   -0,00   +0,6
vertex  +0,03   -0,03   +0,6

belt1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex  -0,00   -0,04   -0,6
vertex  -0,03   -0,03   -0,6
vertex  -0,04   +0,00   -0,6
vertex  -0,03   +0,03   -0,6
vertex  +0,00   +0,04   -0,6
vertex  +0,03   +0,03   -0,6
vertex  +0,04   -0,00   -0,6
vertex  +0,03   -0,03   -0,6

belt1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex  -0,00   -0,16   -1,0
vertex  -0,12   -0,12   -1,0
vertex  -0,16   +0,00   -1,0
vertex  -0,12   +0,12   -1,0
vertex  +0,00   +0,16   -1,0
vertex  +0,12   +0,12   -1,0
vertex  +0,16   -0,00   -1,0
vertex  +0,12   -0,12   -1,0

belt1 +00 +01 +02 +03 +04 +05 +06 +07 +08 +09 +10 +11 +12 +13 +14 +15
index +8 +0

vertex  0   0   -1,0

fan0 +8 +0 +1 +2 +3 +4 +5 +6 +7

colorN +00 +63 000 000 255
