
m   [i] : Mass of Object[i]
𝐯𝑣  [i] : linear Velocity of Object[i]
𝛚𝜔 [i] : angular Velocity of Object[i]
𝐼   [i] : Moment of Inertia
𝐫𝑟  [i] : 

n : Collision Normal
J : Collision Impulse

(1a)	𝐯'[0] = 𝐯[0] - (J𝑟 / m[0]) n
(1b)	𝐯'[1] = 𝐯[1] + (J𝑟 / m[1]) n
(2a)	𝜔'[0] = 𝜔[0] - (J𝑟 𝐼[0]⁻¹ (𝐫[0] × n))
(2b)	𝜔'[1] = 𝜔[1] + (J𝑟 𝐼[1]⁻¹ (𝐫[1] × n))

(1a)	𝐯[0] -= (J𝑟 / m[0]) * n
(1b)	𝐯[1] += (J𝑟 / m[1]) * n
(2a)	𝜔[0] -= (J𝑟 * 𝐼[0]⁻¹ * (𝐫[0] × n))
(2b)	𝜔[1] += (J𝑟 * 𝐼[1]⁻¹ * (𝐫[1] × n))

(1a)	a[0] = -(J𝑟 / m[0]) * n
(1b)	a[1] = +(J𝑟 / m[1]) * n
(2a)	α[0] = -(J𝑟 * 𝐼[0]⁻¹ * (𝐫[0] × n))
(2b)	α[1] = +(J𝑟 * 𝐼[1]⁻¹ * (𝐫[1] × n))

(3)		𝐯p[i] = 𝐯[i] + (𝜔[i] × B[i])

(4)		𝐯'𝐫 ∙ n = -𝑒𝐯𝐫 ∙ n

(5)		J𝑟 = (-(1 + 𝑒)𝐯𝐫 ∙ n) /
			(
				m[0]⁻¹
				m[1]⁻¹
				(
					𝐼[0]⁻¹(𝑟[0] × n) × 𝑟[0]
					𝐼[1]⁻¹(𝑟[1] × n) × 𝑟[1]
				) ∙ n
			)


